# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3004/api

# Starknet Configuration
NEXT_PUBLIC_STARKNET_NETWORK=sepolia
NEXT_PUBLIC_PAYMENT_PROCESSOR_ADDRESS=0x59a2afea28e769e8f59facda6c4a8019c5dcfb53adb1a8927b418bc6683dd31

# STRK Token Address (Sepolia Testnet)
STARKNET_SEPOLIA_ADDRESS=0x04718f5a0fc34cc1af16a1cdee98ffb20c31f5cd61d6ab07201858f4287c938d
