# Server Configuration
NODE_ENV=development
PORT=3004

# Database
MONGODB_URI=mongodb://localhost:27017/starkpay

# Starknet Configuration
STARKNET_RPC_URL=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_8/YOUR_ALCHEMY_KEY
PAYMENT_PROCESSOR_ADDRESS=0x59a2afea28e769e8f59facda6c4a8019c5dcfb53adb1a8927b418bc6683dd31
# STRK Token Address (Sepolia Testnet)
MOCK_USDC_ADDRESS=0x04718f5a0fc34cc1af16a1cdee98ffb20c31f5cd61d6ab07201858f4287c938d
MOCK_USDT_ADDRESS=0x04718f5a0fc34cc1af16a1cdee98ffb20c31f5cd61d6ab07201858f4287c938d

# API Keys
PRAGMA_API_KEY=your_pragma_api_key_here

# Security
JWT_SECRET=your_random_secret_here_generate_with_openssl
CORS_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000
